<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{ overflow:hidden; background:url(bodyBg.jpg) rgba(0,0,0,1) no-repeat scroll center top;}
*{ margin:0; padding:0}
li{ list-style:none;}
a{ text-decoration:none;}
#box{ width:840px; height:305px; border:4px solid rgba(255,255,255,0.3); margin:0 auto; border-radius:10px; padding:26px 93px 48px; position:relative;}
#ul1{ width:840px; height:305px; border:4px solid rgba(0,0,0,0.5); border-radius:14px; overflow:hidden;}
#ul1 li{width:840px; height:305px; position:relative;display:block;}
#left-clean,#right-clean{ width:42px; height:42px;text-decoration:none;position:absolute;top:168.5px;}
#left-clean{left:25.5px;  background:url(znsComBg.png) no-repeat scroll -273px -42px;}
#right-clean{right:25.5px; background:url(znsComBg.png) no-repeat scroll -314px -42px;}
#left,#right{ width:42px; height:42px; display:block;}
#left{ background:url(znsComBg.png) no-repeat scroll -273px 0px; opacity:0; filter:alpha(opacity=0);}
#right{background:url(znsComBg.png) no-repeat scroll -314px 0px; opacity:0; filter:alpha(opacity=0);}
#ul2{ overflow:hidden; position:absolute; bottom:10px; right:93px;}
#ul2 li{ float:left; background:url(znsComBg.png) no-repeat scroll -143px -1px; width:25px; height:24px; margin-left:10px;}
#ul2 a{ display:block; background:url(znsComBg.png) no-repeat scroll -119px -1px; width:25px; height:24px; opacity:0; filter:alpha(opacity=0);}
</style>
<script>
window.onload = function(){
   var oBox = document.getElementById('box');
   var oUl = document.getElementById('ul1');
   var screenw = document.documentElement.clientWidth||document.body.clientWidth;
   var screenh = document.documentElement.clientHeight||document.body.clientHeight;
   var timer = null; 
   oBox.style.top = (screenh - oBox.offsetHeight)/2 + 'px';
   
   //创建运动的Div
   for(var i=0;i<5;i++){
   var aLi = document.createElement('li');
   aLi.style.position = 'absolute';
   aLi.style.opacity = 0;
   var h = Math.ceil((oUl.clientHeight / 3));  
   var w = Math.ceil((oUl.clientWidth / 6));
   var n1 = -1;
   var n2 =-1;
   for(var j=0;j<18;j++){ 
	 n1++;
	 n1=n1%6;
	 (j)%6==0?n2++:n2;
     var aDiv = document.createElement('div');
	 aDiv.style.cssFloat = 'left';
	 aDiv.style.background = 'url('+(i)+'.png) no-repeat '+(-n1*w)+'px '+(-n2*h)+'px';
	 aDiv.style.width = w + 'px';
	 aDiv.style.height = h + 'px';
	 aLi.appendChild(aDiv);
   };
   oUl.appendChild(aLi);
   };
   
   //把所有创建的div变成定位元素
   var oLi = oUl.getElementsByTagName('li');
   var oneDiv = oLi[0].getElementsByTagName('div');
   var arrLeft = [];
   var arrTop = [];
   for(var i=0;i<oneDiv.length;i++){
      arrLeft.push(parseFloat(oneDiv[i].offsetLeft));
      arrTop.push(parseFloat(oneDiv[i].offsetTop));
   };
   
   for(var i=0;i<oLi.length;i++){
     var oDiv = oLi[i].getElementsByTagName('div');
     for(var j=0;j<oDiv.length;j++){
	    oDiv[j].style.position = 'absolute';
		oDiv[j].style.left = arrLeft[j] + 'px';
		oDiv[j].style.top = arrTop[j] + 'px';
	 };
   };
   
  //创建按钮 
  var aUl = document.createElement('ul');
  aUl.id = 'ul2';
  for(var i=0;i<oLi.length;i++){
  var aLi2 = document.createElement('li');
  var aA2 = document.createElement('a');
  aA2.href  = 'javaScript:;';
  aLi2.appendChild(aA2);
  aUl.appendChild(aLi2);
  };
  oBox.appendChild(aUl);
  
  //初始化页面
  var oUl2 = document.getElementById('ul2');
  var oA = oUl2.getElementsByTagName('a');
  oA[0].style.opacity = 1;
  oLi[0].style.opacity = 1;
  
  //左右移入，移出事件
  var oLeft = document.getElementById('left');
  var oRight = document.getElementById('right');
  fn(oLeft);
  fn(oRight);
  
  //左右点击事件
  var num = 0; 
  var iBtn = true; 
  fn2(oLeft);
  fn2(oRight);
  

//按钮点击,移入,移出事件  
  for(var i=0;i<oA.length;i++){
    (function(index){
	   oA[index].onmouseover = function(){
		  for(var i=0;i<oA.length;i++){
		  timeMove(oA[i],{opacity:0},500,'linear')
		  };
	      timeMove(oA[index],{opacity:100},500,'linear')
	   };
	   oA[index].onclick = function(){
		  clearInterval(timer);
		  var oDiv = oLi[num].getElementsByTagName('div');
		  var n = num;
		  oLi[n].style.zIndex = 1;
		  	for(var i=0;i<oDiv.length;i++){
			  var L = -Math.random()*screenw + 1200;
			  var T =-Math.random()*screenh;
			  timeMove(oDiv[i],{opacity:0,width:oDiv[i].offsetWidth*2,height:oDiv[i].offsetHeight*2,left:L,top:T},1000,'easeBoth',function(){
				 for(var i=0;i<oDiv.length;i++){
					oDiv[i].style.left = arrLeft[i] + 'px';
					oDiv[i].style.top = arrTop[i] + 'px';
					oDiv[i].style.width = w + 'px';
					oDiv[i].style.height = h + 'px'; 
					oDiv[i].style.opacity = 1;
				 };
				 oLi[n].style.opacity = 0;
				 fn4();
			  });
			};
          num = index;
		  oLi[num].style.zIndex = -1;
		  oLi[num].style.opacity = 1;
	      for(var i=0;i<oA.length;i++){
		    timeMove(oA[i],{opacity:0},500,'linear');
		  };
		    timeMove(oA[index],{opacity:100},500,'linear'); 
	   };
	 })(i);
  };

  //调用定时器  
  fn4();
  
//左右按钮移入，移出  
function fn(obj){  
  obj.onmouseover = function(){
   timeMove(obj,{opacity:100},500,'linear');
    obj.onmouseout = function(){
	  timeMove(obj,{opacity:0},500,'linear');
	};
  };
};
//左右按钮点击  
function fn2(obj){
  obj.onclick = function(){
	if(iBtn){
    iBtn = false;
    fn3(obj);
	};
  };
};

//左右按钮点击事件的实现
function fn3(obj){
	clearInterval(timer);
	//console.log('前:'+num);
	var oDiv = oLi[num].getElementsByTagName('div');
	var n = num;
	timeMove(oA[n],{opacity:0},500,'linear');
	oLi[n].style.zIndex = 1;
	for(var i=0;i<oDiv.length;i++){
	  if(obj==oLeft){
	   var L = 840+Math.random()*screenw;
	   var T =-(screenh - oBox.offsetHeight)/2+Math.random()*screenh;
	  }else{
	  var L = -Math.random()*screenw;
	  var T =-(screenh - oBox.offsetHeight)/2+Math.random()*screenh;
	  }
	  timeMove(oDiv[i],{opacity:0,width:oDiv[i].offsetWidth*2,height:oDiv[i].offsetHeight*2,left:L,top:T},1000,'easeBoth',function(){
         for(var i=0;i<oDiv.length;i++){
		    oDiv[i].style.left = arrLeft[i] + 'px';
		    oDiv[i].style.top = arrTop[i] + 'px';
			oDiv[i].style.width = w + 'px';
			oDiv[i].style.height = h + 'px'; 
			oDiv[i].style.opacity = 1;
			iBtn =  true;
		 };
		 oLi[n].style.opacity = 0;
		 fn4();
	  });
	};
	obj==oRight?num>=4?num=0:num++:num<=0?num=4:num--;
	//console.log('后:'+num);
	timeMove(oA[num],{opacity:100},500,'linear');
	oLi[num].style.zIndex = -1;
	oLi[num].style.opacity = 1;
};

//定时器的实现
function fn4(){  
  clearInterval(timer);
  timer = setInterval(function(){
  		  var oDiv = oLi[num].getElementsByTagName('div');
		  var n = num;
		  oLi[n].style.zIndex = 1;
		  	for(var i=0;i<oDiv.length;i++){
			  var L = -Math.random()*screenw + 1200;
			  var T =300+Math.random()*screenh;
			  timeMove(oDiv[i],{opacity:0,width:oDiv[i].offsetWidth*2,height:oDiv[i].offsetHeight*2,left:L,top:T},1000,'easeBoth',function(){
				 for(var i=0;i<oDiv.length;i++){
					oDiv[i].style.left = arrLeft[i] + 'px';
					oDiv[i].style.top = arrTop[i] + 'px';
					oDiv[i].style.width = w + 'px';
					oDiv[i].style.height = h + 'px'; 
					oDiv[i].style.opacity = 1;
				 };
				 oLi[n].style.opacity = 0;
			  });
			};
          num>=4?num=0:num++;
		  oLi[num].style.zIndex = -1;
		  oLi[num].style.opacity = 1;
	      for(var i=0;i<oA.length;i++){
		    timeMove(oA[i],{opacity:0},500,'linear');
		  };
		    timeMove(oA[num],{opacity:100},500,'linear'); 
  },2000);
};

};
function timeMove(obj,json,times,fx,fn){
    var iCur = {};
	for(var attr in json){
       iCur[attr] = 0;
	   if(attr=='opacity'){
	     iCur[attr]=Math.round(getStyle(obj,'opacity')*100);
	   }else{
	     iCur[attr]=parseInt(getStyle(obj,attr));
	   }
	}
	
	  var startTime = now(); //运动前时间戳
	
	clearInterval(obj.timer);
	obj.timer = setInterval(function(){
	  var changeTime = now(); //运动时 时间戳
	  
	  var t = times - Math.max(0,startTime - changeTime + times); // 0-2000
	  
	  for(var attr in json){	
		
	  var value = Tween[fx](t,iCur[attr],json[attr]-iCur[attr],times);
	  
	  if(attr=='opacity'){
		 obj.style.opacity = value/100;
	     obj.style.filter = 'alpha(opacity='+value+')';
	  }else{
	     obj.style[attr] = value + 'px';
	  }
	 } 
	  if(t==times){
	    clearInterval(obj.timer);
		fn&&fn.call(obj);
	  }
	},13)	
};

var Tween = {
	linear: function (t, b, c, d){  //匀速
		return c*t/d + b;
	},
	easeBoth: function(t, b, c, d){  //加速减速曲线
		if ((t/=d/2) < 1) {
			return c/2*t*t + b;
		}
		return -c/2 * ((--t)*(t-2) - 1) + b;
	},
};

function getStyle(obj,attr){
    if(obj.currentStyle){
      return obj.currentStyle[attr];
	}else{
      return getComputedStyle(obj,false)[attr];
	};
};
function now(){
   return (new Date()).getTime();
}
</script>
</head>

<body>
<div id="box">
   <ul id="ul1">
   </ul>
   <div id="left-clean">
       <a href="javaScript:;" id="left"></a>
   </div>
   <div id="right-clean">
       <a href="javaScript:;" id="right"></a>
   </div>
</div>
</body>
</html>
